is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_Sales_Web_Site
build_property.ProjectDir = C:\Users\Mehmet\Desktop\E-Ticaret-Net-Core-Katmanlı-Mimari\Online-Sales-Web-Site\Online-Sales-Web-Site\
